<html>
    <head>
        <title>Credentials</title>
        <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0MMxsDKMxQb9VuGtn5wWfQ5i6HPJz8jUQ2w&usqp=CAU">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body{
                background-image: linear-gradient(lightblue,grey);
            }
            div{
                font-family:monospace;
                height:250px;
                width:300px;
                background-image:linear-gradient(cadetblue,skyblue);
                border-radius:25px;
                box-shadow:2px 2px black
            }
            h1{
                font-size:25px;
                text-decoration:underline
            }
            body{
                background-image: url("https://www.open.edu.au/-/media/blog/2023/03-march/careers-in-maths.jpg?h=477&iar=0&w=715&rev=47f96a32d6b4449993d9b33e5d8e7f05&hash=3607886828F85C66407623C78AC15EB9");
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        <center>
        <form action="/" method="post">
            <div style="left:50px">
                <h1 style="font-family: monospace;"><b>Login</b></h1>
            <br><b>Enter your User<br><input type="text" id="n" name="n"><br></input>
            <br><b>Enter you password<br><input type="password" id="p" name="p" maxlength="8"></input>
            <br>
            <br>
            <input type="submit" value="Log In"></input>
            <p><a href="/forgot" style="text-decoration: none;">forgot password</a></p>
            </div>
        </center>
            <center>
            <div style="top:78px;right:450px;">
                <h1 style="font-family: monospace;"><b>Sign Up</b></h1>
                <br>
                <b>Enter your User<br><input type="text" id="sign_n" name="sign_n"><br></input>
                <p style="font-style:normal">(username within 5-6 characters)</p>
                <br><b>Enter you password<br><input type="password" id="sign_p" name="sign_p" maxlength="8"></input>
                <br>
                <br>
                <input type="submit" value="Sign Up"></input>
                <br>
            </div>
            <div style="font-family:Courier;height:90px;width:900px;background-color:grey;border-radius:5px;box-shadow:5px 5px black;">
                <h2>Written in Python using Flask</h2>
                <h4>OpenMath | Version - 1.1 | Best Viewed on Laptop or PC</h4>
            </div>
            </center>
        </form>
    </body>
</html>
