<html>
    <head>
        <title>Acoount Portal</title>
        <style>
            div{
                width:250px;
                height:500px;
                background-image:linear-gradient(cadetblue,skyblue);;
                border-radius: 10px;
                box-shadow: 5px 5px lightsteelblue;
                border: solid;
            }
            body{
                background-image: url("https://www.open.edu.au/-/media/blog/2023/03-march/careers-in-maths.jpg?h=477&iar=0&w=715&rev=47f96a32d6b4449993d9b33e5d8e7f05&hash=3607886828F85C66407623C78AC15EB9");
            }
            p{
                font-size: 40px;
                font-family: monospace;
            }
            h1{
                font-family: monospace;
                font-size: large;
            }
            h3{
                font-size: large;
                font-family: monospace;
                animation-duration: 1s;
                animation-name: text;
                animation-iteration-count: infinite;
            }
            @keyframes text {
                from{color: red;}
                to{color: darkorange;}
                
            }
        </style>
    </head>
    <body>
        <center>
            <h3>ACCOUNT WILL BE PERMANENTLY DELETED!</h3>
        <div>
        <form action="/delete" method="post">
            <p><b>Enter User</b></p><input type="text" id="use" name="use">
            <br>
            <br>
            <br><br><input type="submit" value="DELETE">
        </form>
        </div>
        </center>
        <br>
        <br>
        <center>
        <footer style="background-color: whitesmoke;width:auto;height:90px;border-radius:25px">
            <p style="font-size: large;font-family: monospace;"><b>Content owned by OpenMath&trade; </p>
            <p style="font-size: large;font-family: monospace;"><b>If any bugs found, report to - adithyaps929@gmail.com</p>
            <p style="font-size: large;font-family: monospace;font-style: normal;"><b><a href="/" style="text-decoration: none;color:tomato">LOG OUT</p>
            </center>
    </body>
</html>