<html>
    <head><title>Eigenvalue</title></head>
    <style>
        input{
                height:300px;
                width:250px
            }
            label{
                font-size: 35px;
                font-family: monospace;
                text-decoration: underline;
            }
            p{
                height:250px;
                width:600px;
                background-color: white;
                border:solid;
                border-color: limegreen;
                font-family: monospace;
                font-size: 35px;
            }
            @keyframes normal {
                from{color:red}
                to{color:chartreuse}
            }
    </style>
    <body style="background-image: linear-gradient(red,yellow);">
        <center>
            <form action="/eign" method="post">
            <label for="e"><b>Enter your Matrix to find Eigenvalue and Eigenvector</b></label>
            <br>
            <br>
            <input type="text" id="e" name="e"></input>
            <input type="submit">
            </form> 
            <p> EigenValue of given matrix is <br>{{ evalue }}<br><br>EigenVector of given matrix is <br>{{ evect }}</p>
        </center>
        <center>
            <footer style="background-color: whitesmoke;width:auto;height:65px;border-radius:25px">
                <div style="font-size: large;font-family: monospace;"><b>Content owned by OpenMath&trade;</div>
                <div style="font-size: large;font-family: monospace;"><b>If any bugs found, report to - adithyaps929@gmail.com</div>
                    <div style="font-size: large;font-family: monospace;"><a href="/home" style="color:red;text-decoration: none;animation-name: normal;animation-duration: 2s;animation-iteration-count: infinite;">HOME</div>
                </center>
        </body>
</html>