<html>
    <head>
        <title>Password Portal</title>
        <style>
            div{
                width:250px;
                height:350px;
                background-image:linear-gradient(cadetblue,skyblue);;
                border-radius: 10px;
                box-shadow: 5px 5px lightsteelblue;
                border: solid;
            }
            body{
                background-image: url("https://www.open.edu.au/-/media/blog/2023/03-march/careers-in-maths.jpg?h=477&iar=0&w=715&rev=47f96a32d6b4449993d9b33e5d8e7f05&hash=3607886828F85C66407623C78AC15EB9");
            }
            p{
                font-size: 40px;
                font-family: monospace;
            }
            h1{
                font-family: monospace;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <center>
            <br>
            <br>
            <br>
            <br>
            <br>
        <div>
        <form action="/forgot" method="post">
            <p><b>Enter User</b></p><input type="text" id="use" name="use">
            <br><br><input type="submit" value="Retrive">
        </form>
        <div style="height: 120px;width:150px;background-color: darkslateblue;"> 
        <p style="font-size: 20px;text-decoration: underline;">your password is</p>
        <h1>{{ data }}</h1>
        </div>
        </div>
        </center>
    </body>
</html>