<!DOCTYPE HTML>
<html>
    <head>
        <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0MMxsDKMxQb9VuGtn5wWfQ5i6HPJz8jUQ2w&usqp=CAU">
        <title>Matrix</title>
        <style>
            h1{
                text-align:center;
                height:300px;
                width:900px;
                border:solid;
                border-width: 10px;
                background-color: antiquewhite;
                border-color:chartreuse;
                font-family: monospace;
                font-style: italic;
            }
            body{
                background-image: linear-gradient(red,yellow);
                background-repeat: no-repeat;
                background-attachment: fixed;

            }
            input{
                border:solid;
                border-color:black;
                height: 150px;
                width:400px;


            }
            big{
                font-size: 32px;
                font-family: monospace;
                font-weight: 500;
                text-decoration: underline;
            }
            @keyframes normal {
                from{color:red}
                to{color:chartreuse}
            }
            </style>
    </head>
<body>
    <form action="/deter" method="post">
        <center>
        <label for="mat1"><big><b>Enter your matrix</b></big></label>
        <div>
        <input type="text" id="mat1" name="mat1"></input>
        <input type="submit">
        </div>
        </center>
    </form>
    <center>
     <h1><p>{{ matrix }} </p>
        <p>Determinant of the matrix is
        {{ result }}</p></h1>
     </center>

</body>
</html>
