<!DOCTYPE HTML>
<html>
    <head>
        <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0MMxsDKMxQb9VuGtn5wWfQ5i6HPJz8jUQ2w&usqp=CAU">
        <title>Inverse</title>
        <style>
            body{
                background-image: linear-gradient(red,yellow);
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
            p{
                width:500px;
                height: 90px;
                background-color: white;
                border: solid;
                border-color: lime;
            }
            input{
                height: 250px;
                width:300px;
            }
            label{
                font-family: monospace;
                text-decoration: underline;
                font-size: 35px;
            }
            p{
                font-family: monospace;
                font-size: 25px;
            }
            @keyframes normal {
                from{color:red}
                to{color:chartreuse}
            }
        </style>
    </head>
<body>
    <center>
    <form action="/inverse" method="post">
        <label for="mat1"><b>Enter your Matrix to find inverse</b></label>
        <br>
        <br>
        <input type="text" id="mat1" name="mat1"></input>
        <input type="submit">
    </form>
     <p><b>Inverse of the given matrix is <br>{{ result }}</b></p>
    </center>
    <br>
        <center>
        <footer style="background-color: whitesmoke;width:auto;height:65px;border-radius:25px">
            <div style="font-size: large;font-family: monospace;"><b>Content owned by OpenMath&trade;</div>
            <div style="font-size: large;font-family: monospace;"><b>If any bugs found, report to - adithyaps929@gmail.com</div>
                <div style="font-size: large;font-family: monospace;"><a href="/home" style="color:red;text-decoration: none;animation-name: normal;animation-duration: 2s;animation-iteration-count: infinite;">HOME</div>
            </center>
        </footer>
</body>
</html>
