<html>
    <head>
        <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0MMxsDKMxQb9VuGtn5wWfQ5i6HPJz8jUQ2w&usqp=CAU">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Multiplication</title></head>
    <style>
        body{
                background-image: linear-gradient(red,yellow);
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
            p{
                width:500px;
                height: 90px;
                background-color: white;
                border: solid;
                border-color: lime;
            }
            input{
                height: 250px;
                width:300px;
            }
            label{
                font-family: monospace;
                text-decoration: underline;
                font-size: 35px;
            }
            p{
                font-family: monospace;
                font-size: 25px;
            }
            h1{
                font-size: 35px;
                text-decoration: underline;
                font-family: monospace;
            }
            @keyframes normal {
                from{color:red}
                to{color:chartreuse}
            }
    </style>
<body>
    <center>
    <form action="/multi" method="post">
        <h1><b>Enter 2 matrices to multiply</b></h1>
        <label for="mat1">1st Matrix</label>
        <input type="text" id="mat1" name="mat1"></input>
        <br>
        <label for="mat2">2nd Matrix</label>
        <input type="text" id="mat2" name="mat2"></input>
        <input type="submit">
    </form>
    <p><b>Product is <br> {{ result }}</b></p>
</center>
<br>
<center>
<footer style="background-color: whitesmoke;width:auto;height:65px;border-radius:25px">
    <div style="font-size: large;font-family: monospace;"><b>Content owned by OpenMath&trade;</div>
    <div style="font-size: large;font-family: monospace;"><b>If any bugs found, report to - adithyaps929@gmail.com</div>
        <div style="font-size: large;font-family: monospace;"><a href="/home" style="color:red;text-decoration: none;animation-name: normal;animation-duration: 2s;animation-iteration-count: infinite;">HOME</div>
    </center>
</footer>
</body>
</html>
