<html>
    <head>
        <title>Take a quiz</title>
        <style>
            span{
                width: 500px;
                height:200px;
                background-color: darkmagenta;
                font-family: monospace;
                font-size: 20px;
                font-weight: 100em;
                border:2px dotted black;
            }
            div{
                height:800px;
                width: 500px;
                background-image: linear-gradient(purple,darkgreen);
                border:solid;
                padding:20px 20px;
                font-family: monospace;
                }
            h2{
                color:  #FFD700;
            }
            th{
                background-color:#FFD700;
            }
            td{
                background-color:#FFD700;
            }
        </style>
    </head>
    <body>
        <form action="/quiz" method="POST">
        <center>
            <div>
            <h2>Q1) Can rank be greater than number of equations?</h2>
            <input type="text" id="yes" name="yes"></input>
            <br>
            <h2>Q2) Determinant of the matrix [[1,2],[3,4]]?</h2>
            <input type="text" id="ans" name="ans">
            <br>
            <h2>Q3)Identity matrix has 0s and Xs? Identify X</h2>
            <input type="text" id="idn" name="idn"></input>
            <br>
            <br>
        <input type="submit" value="Lock"></input> 
            <br>
            <br>
            <table border="2">
                <tr><th><big>Scorecard</th></tr>
                <tr><td><big>Marks Scored {{marks}}</td></tr>
            </table>
            </div>
        </center>
        </form>
    </body>